POSTGRES_HOST=172.31.192.1
POSTGRES_PORT=7635
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
# POSTGRES_CA=""
DATABASE_URL=postgres://local_user:local_password@172.31.192.1:7635/local_db